@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg,
            #DF8908 10%,
            #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;

}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: none;
    background: linear-gradient(270deg,
            #DF8908 10%,
            #ff1d15 100%);
    color: var(--text-color);
    letter-spacing: 1.1;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-wrap: nowrap;

}

.gradient-btn:hover {
    transform: scale(1.05);
}

section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    font-size: 4rem;
    margin-top: 1rem 0;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.image img {
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.image img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    margin: 3rem 0.5rem;
    color: var(--main-color);
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: 0.3s ease-in-out;

}

.social-icons a:hover {
    transform: scale(1.08);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);

}

.social-icons img {
    color: var(--main-color);
    filter: invert();
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    border: 2px solid transparent;
    border-radius: 3rem;
    color: black;
    background-color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;

}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background: black;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    line-height: 1;
    background: var(--second-bg-color);
}

.about-content {
    display: flex;
    flex-direction: column;
    text-decoration: left;
    align-items: start;

}

.about-content h1 {
    font-size: 7rem;
    letter-spacing: 1.1;
    font-weight: 700;


}

.about-content p {
    font-size: 1.8rem;

}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.services {
    background: var(--bg-color);
    color: var(--second-bg-color);
}

.heading {
    font-size: 6rem;
    text-align: center;
}

.services-contanier {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--main-color);
    border: 2px solid transparent;
    border-radius: 2.5rem;
    height: 450px;
    color: black;
    cursor: pointer;
    transition: .4s ease-in-out;
    margin-top: 3rem
}

.service-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.service-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 4px solid var(--main-color);
    transform: scale(1.03);
}

.service-info h2 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;

}

.service-info p {
    font-size: 1.1rem;
    line-height: 1.7;
    font-weight: 600;

}

.service-info i {
    font-size: 8rem;
}

.project .heading {
    font-size: 7rem;
    text-align: center;
}

.project {
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 2rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border: .5rem solid var(--main-color);
    border-radius: 3rem;
    height: 500px;
    letter-spacing: 1px;
    padding: 5rem;
    margin-top: 12px;
    transition: 0.5s ease-in-out;

}

.project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--main-color);
    /* 0 0 40px var(--main-color); */
    border: .6rem solid var(--main-color);
}

.project-card img {
    width: 15vw;
    border-radius: 2rem;
    margin: 1rem 0;
}

.project-card h2 {
    font-size: 2rem;

}

.project-card p {
    font-size: 1.05rem;
    text-align: left;
    margin: .9rem 0;
}

.project-card .btn {
    font-size: 1.5rem;
    margin: 1rem 0;

}

.contact {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.contact .heading {
    font-size: 7rem;
    text-align: center;
    margin-bottom: 2rem;
}

.input-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14rem;
}

.group-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.group-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;

}

.input-boxes input {
    width: 170%;
    background-color: var(--second-bg-color);
    padding: 2rem;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    margin-top: 2rem;
    cursor: pointer;
    color: var(--text-color);
    transition: 0.5s ease-in-out;

}

.input-boxes input::placeholder {
    /* color: var(--text-color); */
    font-size: 1.5rem;
}

.input-boxes input:hover {
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.02);
}

.footer {
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.footer .help a {
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 900;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.footer .help a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    transform: scale(1.05);
}

.copy {
    font-size: 1.3rem;
    margin-bottom: 4rem;
}

.footer-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

textarea {
    padding: 2rem;
    background: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: 0.4s ease-in-out;
}

textarea:hover {
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.02);
}


@media(max-width:1285px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        background: rgba(0, 0, 0, 0.877);
        border-bottom-left-radius: 3rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        
    }

    .navbar a {
        display: block;
        margin: 2rem 2rem;
        font-size: 2rem;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
    margin: 8rem 0;
        gap: 4rem;

    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .image img{
        width: 45vw;
    }
    .about{
        flex-direction: column-reverse;
        gap: 5rem;
    }
    .about-content{
        align-items: center;
        text-align: center;
    }
    .about h1{
        margin: 3rem 0;
        text-align: center;
    }
    .about p{
        text-align: center;
    }
    .input-boxes {
        flex-direction: column;
        gap: 4rem;
    }
   
.project-box {
    align-items: center;
}
}